
* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    overflow: hidden;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  .container-center {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  header h1 {
    float: left;
    font-size: 28px;
    margin-top: 4px;
  }
  
  nav {
    float: right;
  }
  
  nav a, nav button {
    margin: 0 15px;
    text-decoration: none;
    color: black;
    display: inline-block;
  }
  
  nav button {
    background-color: #f9f9f9;
    color: black;
    border: 1px solid black;
    padding: 10px 15px;
    border-radius: 5px;
  }
  
  nav button+button {
    display: none;
  }
  
  nav button:hover {
    background-color: black;
    color: white;
    cursor: pointer;
  }
  
  .cta {
    text-align: center;
    padding: 100px 0;
    background-color: #e6e6e6;
  }
  
  .cta p {
    margin: 20px 0;
  }
  
  .cta button {
    padding: 10px;
    border: 1px solid black;
    background-color: black;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    margin: 10px 0;
  }
  
  .cta button:hover {
    background-color: transparent;
    color: black;
    border: 1px solid black; 
  }
  
  .newsletter-fullwidth {
    width: 100%;
    background-color: #f9f9f9;
    padding: 50px 0;
    clear: both;
  }
  
  .newsletter-content {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: white;
    text-align: center;
    box-sizing: border-box;
  }
  
  .newsletter-fullwidth h2, .newsletter-fullwidth p {
    color: #333;
    margin: 10px 0;
  }
  
  label {
    display: block;
    text-align: left;
    margin: 5px 0px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin: 5px 0px;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 4px;
  }
  
  .newsletter-fullwidth button {
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    background-color: black;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    margin: 10px 0;
  }
  
  .newsletter-fullwidth button:hover {
    background-color: transparent;
    color: black;
    border: 1px solid black;
  }
  .ofertas
  {width:100%
  }
  footer {
    background-color: black;
    color: white;
    padding: 50px 0;
    overflow: hidden;
  }
  
  footer .container-center div {
    float: left;
    width: 20%;
    text-align: center;
  }
  
  footer h2, footer h3 {
    font-size: 28px;
    margin: 30px 0;
  }
  
  footer p, footer a {
    margin: 7px 0;
    display: block;
    color: white;
    text-decoration: none;
  }
  
  footer a:hover {
    color: gray;
  }
  
  @media (max-width: 800px) {
    nav a {
      display: none;
    }
  
    nav button:nth-child(5) {
      display: none;
    }
  
    nav button+button {
      display: block;
    }
  
    .newsletter-fullwidth {
      box-sizing: border-box;
    }
  
    .newsletter-content {
      max-width: 800px;
      border-radius: 0px;
      background-color: #f9f9f9;
      box-shadow: 0 0px 0px;
      padding: 30px;
    }  
  
    footer .container-center {
      width: 100%;
    }
  
    footer .container-center div {
      width: 100%;
      float: none;
      display: block;
      clear: both;
      text-align: center;
    }
  }
  
  