<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de repaso</title>
    <link type="text/css" rel="stylesheet" href="estilo1.css" >

</head>
<body>
    <header>
        <div class="container-center">
          <h1>PELUCHOS</h1>
          <nav>
            <a href="#">Perros</a>
            <a href="#">Gatos</a>
            <a href="#">Conejos y roedores</a>
            <a href="#">Aves</a>
            <button>Sign Up</button>
            <button>☰</button>
          </nav>
        </div>
      </header>
      
      <section class="cta">
        <h2>¿Quienes somos?</h2>
        <p>Compartimos con vosotros un poquito sobre nosotros y nuestra historia.
          Todo empieza con nuestra curiosidad por adquirir conocimientos sobre el inmenso mundo del perro, y poco a poco fuimos profundizando en la educación, la nutrición, las herramientas adecuadas para los juegos y el paseo, etc. Es entonces cuando surge la idea de abrir nuestra tienda.
          A lo largo del tiempo hemos compartido nuestra vida con diferentes especies de animales, ellos son nuestra pasión y por ello empezamos a estudiar cómo mejorar su vida mediante la nutrición y el enriquecimiento ambiental, dos bases fundamentales para su bienestar, tanto físico como mental, y esto, es aplicable a todas las especies para las que trabajamos, ya sean perros, gatos, hurones, conejos, roedores o aves.
          Cómo nosotros también hemos sido clientes, no nos centramos en venderte cualquier cosa a lo loco, sino ofrecerte el producto que más se adapte a tus necesidades, así como asesorarte y ofrecerte toda la información que necesites.</p>
        <button>Start free trial</button>
      </section>
     
      <section class="ofertas">
      <p> tabla de ofertas</p>
      <img src="tabla-ofertas.png" class="ofertas">
     </section>
      
     </section>
      <section class="newsletter-fullwidth">
        <div class="newsletter-content">
          <h2>Subscribete a nuestras Newsletter</h2>
          <p>Subscribete para recibir noticias, descuentos y más.</p>
          <form action="#" method="post">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" placeholder="Your name" required aria-required="true" autofocus>
            <label for="email">Correo:</label>
            <input type="email" id="email" name="email" placeholder="Your email address" required aria-required="true">
            <label for="email">Intereses:</label>
            <select  id="animales-lista" visible="3" multiple>
              <option value="perro"> perros</option>
              <option value="gato">gatos</option>
              <option value="conejo">Conejo</option>
              <option value="loro">Loros<option>
            </select>
            <button type="submit">Subscribete</button>
          </form>
        </div>
      </section>
      
      <footer>
        <div class="container-center">
          <div>
            <h2>PELUCHOS</h2>
            <p>&copy; 2000 – 2023</p>
            <p>Privacy – Terms</p>
          </div>
          <div>
            <h3>Nuestros servicios</h3>
            <a href="#">Clínicas veterinarias</a>
            <a href="#">Mundo belleza</a>
            <a href="#">Blog</a>
          </div>
          <div>
            <h3>Ayuda</h3>
            <a href="#">Preguntas frecuentes</a>
            <a href="#">Información de envio</a>
            <a href="#">Contacto</a>
          </div>
          <div>
            <h3>Nuestras tiendas</h3>
            <a href="#">Castellón</a>
            <a href="#">Valencia</a>
            <a href="#">Murcia</a>
          </div>
          <div>
            <h3>Términos legales</h3>
            <a href="#">Politica de Cookies</a>
            <a href="#">Politica de privacidad</a>
            <a href="#">Términos y condiciones</a>
          </div>
        </div>
      </footer>
      
           
</body>
</html>